### GET request to example server
GET http://localhost:8080/kategori
###
GET http://localhost:8080/kategori/star
###
POST localhost:8080/kategori
Content-Type: application/json

{
  "name": "tester",
  "symbol": "dator",
  "description": "en bild på en dator"
}

###
GET http://localhost:8080/locations/public/all
###
GET http://localhost:8080/locations/public/Eiffel
###
GET http://localhost:8080/locations/all
###
POST localhost:8080/locations/add
Content-Type: application/json

{
  "name": "Stockholm",
  "kategori": 1,
  "userId": "100",
  "privateLocation": false,
  "description": "Capital of Sweden"
}